# Maven-Selenium-TestNG

./: .project  pom.xml  testng.xml
src/main/java/com/alok/: App.java
src/test/java/com/alok/: AppTest.java  T_LOGIN.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.alok.AppTest.xml  TEST-com.alok.T_LOGIN.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
